##gff-version 3chr1	.	.	10000	23206799	.	.	.	bin=1;description=BP17_H;id=1298433;name=Blood pressure QTL 17 (human)
chr1	.	.	10000	27477266	.	.	.	bin=1;description=BP9_H;id=1298463;name=Blood pressure QTL 9 (human)
chr1	.	.	3484861	3685185	.	.	.	bin=76;description=BW3_H;id=1298486;name=Body weight QTL 3 (human)
chr1	.	.	3484861	3685185	.	.	.	bin=76;description=BW12_H;id=1299998;name=Body weight QTL 12 (human)
chr1	.	.	3585004	17783848	.	.	.	bin=1;description=COPD17_H;id=1331652;name=Chronic obstructive pulmonary disease QTL 17 (human)
chr1	.	.	33324313	63281386	.	.	.	bin=1;description=AASTH26_H;id=1357304;name=Allergic/atopic asthma related QTL 25 (human)
chr1	.	.	41626466	41826745	.	.	.	bin=112;description=BW71_H;id=1357384;name=Body weight QTL 71 (human)
chr1	.	.	42816327	72773400	.	.	.	bin=0;description=BP25_H;id=1300019;name=Blood pressure QTL 25 (human)
chr1	.	.	45692082	93310357	.	.	.	bin=0;description=AASTH8_H;id=1357319;name=Allergic/atopic asthma related QTL 8 (human)
chr1	.	.	74129380	104129381	.	.	.	bin=2;description=OSTEAR1_H;id=1298477;name=Osteoarthritis QTL 1 (human)
chr1	.	.	82895295	98585301	.	.	.	bin=2;description=COPD11_H;id=1331640;name=Chronic obstructive pulmonary disease QTL 11 (human)
chr1	.	.	96818079	106281512	.	.	.	bin=2;description=COPD7_H;id=1331632;name=Chronic obstructive pulmonary disease QTL 7 (human)
chr1	.	.	101915930	121485434	.	.	.	bin=2;description=BP45_H;id=1300021;name=Blood pressure QTL 45 (human)
chr1	.	.	146768605	177261765	.	.	.	bin=3;description=BP5_H;id=1298491;name=Blood pressure QTL 5 (human)
chr1	.	.	162848773	244400614	.	.	.	bin=0;description=AASTH9_H;id=1357296;name=Allergic/atopic asthma related QTL 9 (human)
chr1	.	.	167854243	208552790	.	.	.	bin=0;description=BW60_H;id=1357385;name=Body weight QTL 60 (human)
chr1	.	.	187450179	207459550	.	.	.	bin=0;description=BW19_H;id=1298437;name=Body weight QTL 19 (human)
chr1	.	.	219020703	249199348	.	.	.	bin=4;description=RA1_H;id=1298412;name=Rheumatoid arthritis QTL 1 (human)
chr1	.	.	220731400	249233096	.	.	.	bin=4;description=RA2_H;id=1298441;name=Rheumatoid arthritis QTL 2 (human)
chr1	.	.	226675219	249233096	.	.	.	bin=4;description=BP18_H;id=1298464;name=Blood pressure QTL 18 (human)
chr10	.	.	60000	27692946	.	.	.	bin=1;description=BP52_H;id=1300012;name=Blood pressure QTL 52 (human)
chr10	.	.	381018	7095606	.	.	.	bin=9;description=BW63_H;id=1357391;name=Body weight QTL 63 (human)
chr10	.	.	6621873	19538329	.	.	.	bin=1;description=BP6_H;id=1298448;name=Blood pressure QTL 6 (human)
chr10	.	.	68522769	68723061	.	.	.	bin=138;description=BW16_H;id=1300006;name=Body weight QTL 16 (human)
chr10	.	.	92264595	122264586	.	.	.	bin=2;description=RA18_H;id=1298457;name=Rheumatoid arthritis QTL 18 (human)
chr11	.	.	60000	27204832	.	.	.	bin=1;description=OSTEAR17_H;id=1298451;name=Osteoarthritis QTL 17 (human)
chr11	.	.	34540004	123727020	.	.	.	bin=0;description=BP31_H;id=1298492;name=Blood pressure QTL 31 (human)
chr11	.	.	73405072	80065662	.	.	.	bin=2;description=OSTEAR5_H;id=1298420;name=Osteoarthritis QTL 5 (human)
chr11	.	.	73505130	105558955	.	.	.	bin=2;description=COPD20_H;id=1331655;name=Chronic obstructive pulmonary disease QTL 20 (human)
chr11	.	.	75562184	121089921	.	.	.	bin=2;description=BW64_H;id=1357380;name=Body weight QTL 64 (human)
chr11	.	.	79865381	123727020	.	.	.	bin=2;description=BW36_H;id=1357364;name=Body weight QTL 36 (human)
chr11	.	.	102597730	132597731	.	.	.	bin=2;description=RA19_H;id=1298500;name=Rheumatoid arthritis QTL 19 (human)
chr11	.	.	105458678	105659004	.	.	.	bin=173;description=BW70_H;id=1357379;name=Body weight QTL 70 (human)
chr11	.	.	110980311	134946516	.	.	.	bin=0;description=BP22_H;id=1298513;name=Blood pressure QTL 22 (human)
chr12	.	.	145739	18466127	.	.	.	bin=1;description=BP53_H;id=1300028;name=Blood pressure QTL 53 (human)
chr12	.	.	1935933	31914928	.	.	.	bin=1;description=RA20_H;id=1298480;name=Rheumatoid arthritis QTL 20 (human)
chr12	.	.	12984146	21639218	.	.	.	bin=1;description=COPD21_H;id=1331646;name=Chronic obstructive pulmonary disease QTL 21 (human)
chr12	.	.	13606454	20679893	.	.	.	bin=1;description=COPD1_H;id=1331663;name=Chronic obstructive pulmonary disease QTL 1 (human)
chr12	.	.	16596868	24193883	.	.	.	bin=1;description=BP7_H;id=1298408;name=Blood pressure QTL 7 (human)
chr12	.	.	38096998	68096999	.	.	.	bin=0;description=RA21_H;id=1298509;name=Rheumatoid arthritis QTL 21 (human)
chr12	.	.	54507145	84290945	.	.	.	bin=0;description=AASTH49_H;id=1357305;name=Allergic/atopic asthma related QTL 49 (human)
chr12	.	.	60509343	90293143	.	.	.	bin=0;description=RA22_H;id=1298466;name=Rheumatoid arthritis QTL 22 (human)
chr12	.	.	74133885	133318719	.	.	.	bin=2;description=AASTH7_H;id=1331644;name=Allergic/atopic asthma related QTL 7 (human)
chr12	.	.	88767569	116082709	.	.	.	bin=2;description=AASTH6_H;id=1331642;name=Allergic/atopic asthma related QTL 6 (human)
chr12	.	.	94928005	124905594	.	.	.	bin=2;description=BW37_H;id=1357361;name=Body weight QTL 37 (human)
chr12	.	.	100942809	130920398	.	.	.	bin=2;description=AASTH20_H;id=1357293;name=Allergic/atopic asthma related QTL 20 (human)
chr12	.	.	130297470	131327604	.	.	.	bin=24;description=OSTEAR6_H;id=1298435;name=Osteoarthritis QTL 6 (human)
chr13	.	.	19020000	39380864	.	.	.	bin=1;description=AASTH50_H;id=1357306;name=Allergic/atopic asthma related QTL 50 (human)
chr13	.	.	20748379	29472155	.	.	.	bin=1;description=AASTH14_H;id=1357295;name=Allergic/atopic asthma related QTL 14 (human)
chr13	.	.	28073249	58073249	.	.	.	bin=1;description=OSTEAR7_H;id=1298460;name=Osteoarthritis QTL 7 (human)
chr13	.	.	48790733	74757775	.	.	.	bin=0;description=AASTH15_H;id=1357325;name=Allergic/atopic asthma related QTL 15 (human)
chr13	.	.	112695381	114325993	.	.	.	bin=22;description=AASTH16_H;id=1357324;name=Allergic/atopic asthma related QTL 16 (human)
chr14	.	.	19000000	41555875	.	.	.	bin=1;description=RA23_H;id=1298469;name=Rheumatoid arthritis QTL 23 (human)
chr14	.	.	19000000	37587504	.	.	.	bin=1;description=BP54_H;id=1300000;name=Blood pressure QTL 54 (human)
chr14	.	.	26311587	34359194	.	.	.	bin=1;description=BW66_H;id=1357386;name=Body weight QTL 66 (human)
chr14	.	.	39266824	69266823	.	.	.	bin=0;description=RA24_H;id=1298485;name=Rheumatoid arthritis QTL 24 (human)
chr14	.	.	63658537	93658538	.	.	.	bin=0;description=AASTH37_H;id=1357326;name=Allergic/atopic asthma related QTL 37 (human)
chr14	.	.	77102619	107101328	.	.	.	bin=2;description=BW28_H;id=1300002;name=Body weight QTL 28 (human)
chr14	.	.	79379817	107289540	.	.	.	bin=2;description=AASTH18_H;id=1357323;name=Allergic/atopic asthma related QTL 18 (human)
chr15	.	.	27290574	57086029	.	.	.	bin=1;description=BP32_H;id=1298444;name=Blood pressure QTL 32 (human)
chr15	.	.	84555384	102521392	.	.	.	bin=2;description=BP8_H;id=1298428;name=Blood pressure QTL 8 (human)
chr16	.	.	7905150	35285801	.	.	.	bin=1;description=RA25_H;id=1298501;name=Rheumatoid arthritis QTL 25 (human)
chr16	.	.	10460600	35285801	.	.	.	bin=1;description=BP27_H;id=1300010;name=Blood pressure QTL 27 (human)
chr16	.	.	62013438	62213745	.	.	.	bin=132;description=BW29_H;id=1300036;name=Body weight QTL 29 (human)
chr16	.	.	71634955	90294753	.	.	.	bin=2;description=RA26_H;id=1298488;name=Rheumatoid arthritis QTL 26 (human)
chr17	.	.	0	30987568	.	.	.	bin=1;description=BP15_H;id=1298443;name=Blood pressure QTL 15 (human)
chr17	.	.	522949	33445587	.	.	.	bin=1;description=RA27_H;id=1298430;name=Rheumatoid arthritis QTL 27 (human)
chr17	.	.	522949	66647946	.	.	.	bin=1;description=BP34_H;id=1298468;name=Blood pressure QTL 34 (human)
chr17	.	.	522949	26760227	.	.	.	bin=1;description=AASTH13_H;id=1357311;name=Allergic/atopic asthma related QTL 13 (human)
chr17	.	.	8193507	40880707	.	.	.	bin=1;description=BP16_H;id=1298406;name=Blood pressure QTL 16 (human)
chr17	.	.	9723222	9923612	.	.	.	bin=82;description=BW55_H;id=1357363;name=Body weight QTL 55 (human)
chr17	.	.	10859377	66547903	.	.	.	bin=1;description=COPD12_H;id=1331651;name=Chronic obstructive pulmonary disease QTL 12 (human)
chr17	.	.	12706335	12906693	.	.	.	bin=85;description=BW30_H;id=1300035;name=Body weight QTL 30 (human)
chr17	.	.	17164392	17364673	.	.	.	bin=89;description=BW31_H;id=1300020;name=Body weight QTL 31 (human)
chr17	.	.	28382174	46573055	.	.	.	bin=1;description=COPD22_H;id=1331649;name=Chronic obstructive pulmonary disease QTL 22 (human)
chr17	.	.	31903940	61574322	.	.	.	bin=1;description=RA28_H;id=1298510;name=Rheumatoid arthritis QTL 28 (human)
chr17	.	.	32460005	32660503	.	.	.	bin=12;description=BW56_H;id=1357357;name=Body weight QTL 56 (human)
chr17	.	.	36752714	68565676	.	.	.	bin=0;description=BP35_H;id=1298421;name=Blood pressure QTL 35 (human)
chr17	.	.	51604280	81060000	.	.	.	bin=0;description=BP20_H;id=1298461;name=Blood pressure QTL 20 (human)
chr17	.	.	53521927	81060000	.	.	.	bin=0;description=BP14_H;id=1298465;name=Blood pressure QTL 14 (human)
chr17	.	.	57737598	81060000	.	.	.	bin=0;description=RA29_H;id=1298512;name=Rheumatoid arthritis QTL 29 (human)
chr18	.	.	5881849	8713983	.	.	.	bin=1;description=BW32_H;id=1300017;name=Body weight QTL 32 (human)
chr18	.	.	26725189	62895935	.	.	.	bin=1;description=COPD28_H;id=1331654;name=Chronic obstructive pulmonary disease QTL 28 (human)
chr18	.	.	26825427	55323363	.	.	.	bin=1;description=BW67_H;id=1357390;name=Body weight QTL 67 (human)
chr18	.	.	39693985	69797004	.	.	.	bin=0;description=RA30_H;id=1298455;name=Rheumatoid arthritis QTL 30 (human)
chr18	.	.	59232636	78016181	.	.	.	bin=0;description=BP13_H;id=1298409;name=Blood pressure QTL 13 (human)
chr18	.	.	61292406	77348616	.	.	.	bin=0;description=AASTH27_H;id=1357320;name=Allergic/atopic asthma related QTL 27 (human)
chr19	.	.	60000	18065844	.	.	.	bin=1;description=UAE1_H;id=1298499;name=Urinary albumin excretion QTL 1 (human)
chr19	.	.	491989	24631782	.	.	.	bin=1;description=COPD3_H;id=1331639;name=Chronic obstructive pulmonary disease QTL 3 (human)
chr19	.	.	27731782	57153170	.	.	.	bin=1;description=AASTH24_H;id=1357328;name=Allergic/atopic asthma related QTL 24 (human)
chr19	.	.	29305514	59114839	.	.	.	bin=1;description=OSTEAR9_H;id=1298467;name=Osteoarthritis QTL 9 (human)
chr19	.	.	29305514	59114839	.	.	.	bin=1;description=AASTH51_H;id=1357315;name=Allergic/atopic asthma related QTL 51 (human)
chr19	.	.	30417026	34098361	.	.	.	bin=1;description=COPD23_H;id=1331633;name=Chronic obstructive pulmonary disease QTL 23 (human)
chr19	.	.	34198373	41427455	.	.	.	bin=13;description=BW34_H;id=1300027;name=Body weight QTL 34 (human)
chr2	.	.	17391921	36360526	.	.	.	bin=1;description=SLEP2_H;id=1357382;name=Serum leptin concentration QTL 2 (human)
chr2	.	.	19841941	21676195	.	.	.	bin=11;description=OSTEAR20_H;id=1298419;name=Osteoarthritis QTL 20 (human)
chr2	.	.	29376631	36360526	.	.	.	bin=1;description=OSTEAR2_H;id=1298481;name=Osteoarthritis QTL 2 (human)
chr2	.	.	36160267	36360526	.	.	.	bin=107;description=BW53_H;id=1357367;name=Body weight QTL 53 (human)
chr2	.	.	70601903	79481540	.	.	.	bin=2;description=PREECLM1_H;id=1298515;name=Pre-eclampsia/eclampsia QTL 1 (human)
chr2	.	.	75730354	218676809	.	.	.	bin=0;description=BP46_H;id=1300023;name=Blood pressure QTL 46 (human)
chr2	.	.	101142178	107374073	.	.	.	bin=21;description=OSTEAR10_H;id=1298432;name=Osteoarthritis QTL 10 (human)
chr2	.	.	111295000	141069362	.	.	.	bin=0;description=AASTH42_H;id=1357310;name=Allergic/atopic asthma related QTL 42 (human)
chr2	.	.	112593103	120089119	.	.	.	bin=2;description=OSTEAR11_H;id=1298440;name=Osteoarthritis QTL 11 (human)
chr2	.	.	124149809	124350138	.	.	.	bin=191;description=BW13_H;id=1300029;name=Body weight QTL 13 (human)
chr2	.	.	137159270	205327326	.	.	.	bin=0;description=AASTH30_H;id=1357288;name=Allergic/atopic asthma related QTL 30 (human)
chr2	.	.	140013579	149270091	.	.	.	bin=3;description=OSTEAR12_H;id=1298494;name=Osteoarthritis QTL 12 (human)
chr2	.	.	164556224	194556226	.	.	.	bin=3;description=BP37_H;id=1300013;name=Blood pressure QTL 37 (human)
chr2	.	.	166160230	189644708	.	.	.	bin=3;description=OSTEAR29_H;id=1298425;name=Osteoarthritis QTL 29 (human)
chr2	.	.	179556225	208370984	.	.	.	bin=0;description=BP23_H;id=1298429;name=Blood pressure QTL 23 (human)
chr2	.	.	195719039	211106116	.	.	.	bin=0;description=OSTEAR25_H;id=1298404;name=Osteoarthritis QTL 25 (human)
chr2	.	.	214479786	238078465	.	.	.	bin=4;description=COPD19_H;id=1331635;name=Chronic obstructive pulmonary disease QTL 19 (human)
chr2	.	.	214992304	230783947	.	.	.	bin=4;description=OSTEAR30_H;id=1298474;name=Osteoarthritis QTL 29 (human)
chr2	.	.	218576490	227029794	.	.	.	bin=4;description=COPD10_H;id=1331661;name=Chronic obstructive pulmonary disease QTL 10 (human)
chr20	.	.	60000	18465538	.	.	.	bin=1;description=AASTH25_H;id=1357298;name=Allergic/atopic asthma related QTL 25 (human)
chr20	.	.	33093754	62965520	.	.	.	bin=1;description=BP29_H;id=1300007;name=Blood pressure QTL 29 (human)
chr20	.	.	46451926	46652337	.	.	.	bin=117;description=BW6_H;id=1298456;name=Body weight QTL 6 (human)
chr20	.	.	46451926	55614458	.	.	.	bin=1;description=BW17_H;id=1299997;name=Body weight QTL 17 (human)
chr21	.	.	24041449	48119895	.	.	.	bin=1;description=BP12_H;id=1298478;name=Blood pressure QTL 12 (human)
chr21	.	.	24041449	48119895	.	.	.	bin=1;description=AASTH53_H;id=1357321;name=Allergic/atopic asthma related QTL 53 (human)
chr22	.	.	19445478	49499172	.	.	.	bin=1;description=BP38_H;id=1300033;name=Blood pressure QTL 38 (human)
chr22	.	.	21306550	51244566	.	.	.	bin=1;description=COPD4_H;id=1331647;name=Chronic obstructive pulmonary disease QTL 4 (human)
chr22	.	.	30165098	51244566	.	.	.	bin=1;description=BP55_H;id=1300031;name=Blood pressure QTL 55 (human)
chr3	.	.	6849403	36849400	.	.	.	bin=1;description=RA3_H;id=1298511;name=Rheumatoid arthritis QTL 3 (human)
chr3	.	.	11998680	12198924	.	.	.	bin=84;description=BW24_H;id=1300011;name=Body weight QTL 24 (human)
chr3	.	.	17065177	47065178	.	.	.	bin=1;description=AASTH43_H;id=1357318;name=Allergic/atopic asthma related QTL 43 (human)
chr3	.	.	19524329	49524330	.	.	.	bin=1;description=AASTH44_H;id=1357322;name=Allergic/atopic asthma related QTL 44 (human)
chr3	.	.	32065177	62065142	.	.	.	bin=1;description=BP30_H;id=1298439;name=Blood pressure QTL 30 (human)
chr3	.	.	32065177	73358710	.	.	.	bin=0;description=BFD1_H;id=1298487;name=Body fluid distribution QTL 1 (human)
chr3	.	.	34524329	64524294	.	.	.	bin=1;description=RA4_H;id=1298489;name=Rheumatoid arthritis QTL 4 (human)
chr3	.	.	36484118	175785038	.	.	.	bin=0;description=COPD14_H;id=1331638;name=Chronic obstructive pulmonary disease QTL 14 (human)
chr3	.	.	45238324	45438623	.	.	.	bin=116;description=BW10_H;id=1298497;name=Body weight QTL 10 (human)
chr3	.	.	49598532	90142129	.	.	.	bin=0;description=COPD16_H;id=1331643;name=Chronic obstructive pulmonary disease QTL 16 (human)
chr3	.	.	71123817	78971387	.	.	.	bin=2;description=OSTEAR19_H;id=1298405;name=Osteoarthritis QTL 19 (human)
chr3	.	.	93504854	121889857	.	.	.	bin=2;description=BP51_H;id=1300015;name=Blood pressure QTL 51 (human)
chr3	.	.	105792062	135792055	.	.	.	bin=0;description=RA5_H;id=1298479;name=Rheumatoid arthritis QTL 5 (human)
chr3	.	.	133415710	163415707	.	.	.	bin=0;description=BP24_H;id=1298415;name=Blood pressure QTL 24 (human)
chr3	.	.	139088287	139288685	.	.	.	bin=205;description=BW23_H;id=1300030;name=Body weight QTL 23 (human)
chr3	.	.	148934119	178934116	.	.	.	bin=3;description=BP36_H;id=1300026;name=Blood pressure QTL 36 (human)
chr3	.	.	160684695	190684696	.	.	.	bin=3;description=AASTH45_H;id=1357327;name=Allergic/atopic asthma related QTL 45 (human)
chr3	.	.	175885116	176288432	.	.	.	bin=3;description=BW11_H;id=1298496;name=Body weight QTL 11 (human)
chr3	.	.	181923583	197962430	.	.	.	bin=3;description=RA6_H;id=1298475;name=Rheumatoid arthritis QTL 6 (human)
chr4	.	.	6384677	27358045	.	.	.	bin=1;description=BP1_H;id=1298434;name=Blood pressure QTL 1 (human)
chr4	.	.	13544285	24271890	.	.	.	bin=1;description=COPD29_H;id=1331662;name=Chronic obstructive pulmonary disease QTL 29 (human)
chr4	.	.	18745159	38237680	.	.	.	bin=1;description=BW15_H;id=1300018;name=Body weight QTL 15 (human)
chr4	.	.	27512232	37938728	.	.	.	bin=1;description=BW1_H;id=1298454;name=Body weight QTL 1 (human)
chr4	.	.	57681816	183160300	.	.	.	bin=0;description=COPD13_H;id=1331636;name=Chronic obstructive pulmonary disease QTL 13 (human)
chr4	.	.	57681816	186452244	.	.	.	bin=0;description=COPD15_H;id=1331650;name=Chronic obstructive pulmonary disease QTL 15 (human)
chr4	.	.	62146912	91618501	.	.	.	bin=0;description=OSTEAR21_H;id=1298424;name=Osteoarthritis QTL 21 (human)
chr4	.	.	62797492	70623578	.	.	.	bin=0;description=OSTEAR26_H;id=1298417;name=Osteoarthritis QTL 26 (human)
chr4	.	.	84334846	114334422	.	.	.	bin=2;description=RA7_H;id=1298442;name=Rheumatoid arthritis QTL 7 (human)
chr4	.	.	88670012	118669589	.	.	.	bin=2;description=BP26_H;id=1300001;name=Blood pressure QTL 26 (human)
chr4	.	.	110789694	141851804	.	.	.	bin=0;description=HRTRT1_H;id=1357365;name=Heart rate QTL 1 (human)
chr4	.	.	123372917	141851804	.	.	.	bin=0;description=OSTEAR13_H;id=1298416;name=Osteoarthritis QTL 13 (human)
chr4	.	.	160994450	163491106	.	.	.	bin=28;description=OSTEAR18_H;id=1298413;name=Osteoarthritis QTL 18 (human)
chr4	.	.	180176605	185151089	.	.	.	bin=3;description=AASTH1_H;id=1331634;name=Allergic/atopic asthma related QTL 1 (human)
chr4	.	.	185051055	188125223	.	.	.	bin=31;description=OSTEAR24_H;id=1298410;name=Osteoarthritis QTL 24 (human)
chr5	.	.	27389	41134223	.	.	.	bin=1;description=BP47_H;id=1300004;name=Blood pressure QTL 47 (human)
chr5	.	.	11485475	11685791	.	.	.	bin=10;description=BW8_H;id=1298507;name=Body weight QTL 8 (human)
chr5	.	.	11658284	41675528	.	.	.	bin=1;description=RA8_H;id=1298450;name=Rheumatoid arthritis QTL 8 (human)
chr5	.	.	34852159	147415488	.	.	.	bin=0;description=BW61_H;id=1357383;name=Body weight QTL 61 (human)
chr5	.	.	78368425	108376283	.	.	.	bin=2;description=RA10_H;id=1298508;name=Rheumatoid arthritis QTL 10 (human)
chr5	.	.	81573030	155768536	.	.	.	bin=0;description=AASTH10_H;id=1357331;name=Allergic/atopic asthma related QTL 10 (human)
chr5	.	.	120601328	150649035	.	.	.	bin=0;description=AASTH55_H;id=1357309;name=Allergic/atopic asthma related QTL 5 (human)
chr5	.	.	120601328	150649035	.	.	.	bin=0;description=AASTH54_H;id=1357314;name=Allergic/atopic asthma related QTL 54 (human)
chr5	.	.	128091463	152649550	.	.	.	bin=0;description=AASTH17_H;id=1357301;name=Allergic/atopic asthma related QTL 17 (human)
chr5	.	.	128995941	159091263	.	.	.	bin=0;description=BP21_H;id=1298472;name=Blood pressure QTL 21 (human)
chr5	.	.	128995941	159091263	.	.	.	bin=0;description=AASTH19_H;id=1357317;name=Allergic/atopic asthma related QTL 19 (human)
chr5	.	.	128995941	159091263	.	.	.	bin=0;description=AASTH46_H;id=1357329;name=Allergic/atopic asthma related QTL 46 (human)
chr5	.	.	131961868	144383380	.	.	.	bin=0;description=AASTH4_H;id=1331659;name=Allergic/atopic asthma related QTL 4 (human)
chr5	.	.	135701337	153103834	.	.	.	bin=3;description=AASTH40_H;id=1357294;name=Allergic/atopic asthma related QTL 40 (human)
chr5	.	.	149915414	162486740	.	.	.	bin=3;description=AASTH2_H;id=1331665;name=Allergic/atopic asthma related QTL 2 (human)
chr5	.	.	165493423	169447758	.	.	.	bin=3;description=AASTH3_H;id=1331660;name=Allergic/atopic asthma related QTL 3 (human)
chr5	.	.	179888164	180088540	.	.	.	bin=244;description=BW72_H;id=1357378;name=Body weight QTL 72 (human)
chr6	.	.	60000	15417957	.	.	.	bin=1;description=BW14_H;id=1300003;name=Body weight QTL 14 (human)
chr6	.	.	10297086	40297095	.	.	.	bin=1;description=AASTH11_H;id=1357312;name=Allergic/atopic asthma related QTL 11 (human)
chr6	.	.	10297086	40297095	.	.	.	bin=1;description=AASTH22_H;id=1357330;name=Allergic/atopic asthma related QTL 22 (human)
chr6	.	.	19812094	36365722	.	.	.	bin=1;description=RA11_H;id=1298431;name=Rheumatoid arthritis QTL 11 (human)
chr6	.	.	19812094	20012406	.	.	.	bin=11;description=BW9_H;id=1298458;name=Body weight QTL 9 (human)
chr6	.	.	21165512	51165533	.	.	.	bin=1;description=AASTH34_H;id=1357292;name=Allergic/atopic asthma related QTL 34 (human)
chr6	.	.	39159546	140114825	.	.	.	bin=0;description=OSTEAR22_H;id=1298490;name=Osteoarthritis QTL 22 (human)
chr6	.	.	73050986	114585818	.	.	.	bin=2;description=OSTEAR16_H;id=1298452;name=Osteoarthritis QTL 16 (human)
chr6	.	.	85483324	104774073	.	.	.	bin=2;description=BFD3_H;id=1298426;name=Body fluid distribution QTL 3 (human)
chr6	.	.	89623706	119638727	.	.	.	bin=2;description=RA13_H;id=1298514;name=Rheumatoid arthritis QTL 13 (human)
chr6	.	.	112778949	137402443	.	.	.	bin=0;description=BFD4_H;id=1298407;name=Body fluid distribution QTL 4 (human)
chr6	.	.	152984252	162295601	.	.	.	bin=3;description=AASTH38_H;id=1357303;name=Allergic/atopic asthma related QTL 38 (human)
chr6	.	.	155848759	170659694	.	.	.	bin=3;description=COPD25_H;id=1331641;name=Chronic obstructive pulmonary disease QTL 25 (human)
chr6	.	.	165969665	166169924	.	.	.	bin=231;description=BW54_H;id=1357362;name=Body weight QTL 54 (human)
chr6	.	.	169897807	170098067	.	.	.	bin=235;description=BW5_H;id=1298505;name=Body weight QTL 5 (human)
chr7	.	.	10238	15226760	.	.	.	bin=1;description=BW25_H;id=1300024;name=Body weight QTL 25 (human)
chr7	.	.	5530556	23948682	.	.	.	bin=1;description=OSTEAR14_H;id=1298462;name=Osteoarthritis QTL 14 (human)
chr7	.	.	29405670	38235044	.	.	.	bin=1;description=OSTEAR3_H;id=1298502;name=Osteoarthritis QTL 3 (human)
chr7	.	.	32036319	32236643	.	.	.	bin=103;description=BW35_H;id=1357359;name=Body weight QTL 35 (human)
chr7	.	.	82696765	96157796	.	.	.	bin=2;description=BFD5_H;id=1298414;name=Body fluid distribution QTL 5 (human)
chr7	.	.	83105866	95369663	.	.	.	bin=2;description=AASTH5_H;id=1331653;name=Allergic/atopic asthma related QTL 5 (human)
chr7	.	.	103402782	143823942	.	.	.	bin=0;description=BW18_H;id=1300016;name=Body weight QTL 18 (human)
chr7	.	.	118719446	118919721	.	.	.	bin=186;description=BW26_H;id=1299999;name=Body weight QTL 26 (human)
chr7	.	.	127650670	151667436	.	.	.	bin=0;description=BP48_H;id=1300014;name=Blood pressure QTL 48 (human)
chr7	.	.	132179598	151667436	.	.	.	bin=0;description=BW68_H;id=1357389;name=Body weight QTL 68 (human)
chr7	.	.	139912471	140112786	.	.	.	bin=206;description=BW27_H;id=1300022;name=Body weight QTL 27 (human)
chr8	.	.	10000	21359804	.	.	.	bin=1;description=RA14_H;id=1298422;name=Rheumatoid arthritis QTL 14 (human)
chr8	.	.	10000	26815584	.	.	.	bin=1;description=AASTH23_H;id=1357308;name=Allergic/atopic asthma related QTL 23 (human)
chr8	.	.	3309351	33177218	.	.	.	bin=1;description=BP19_H;id=1298459;name=Blood pressure QTL 19 (human)
chr8	.	.	3433717	8924866	.	.	.	bin=1;description=COPD6_H;id=1331664;name=Chronic obstructive pulmonary disease QTL 6 (human)
chr8	.	.	4853648	34721515	.	.	.	bin=1;description=BP2_H;id=1298482;name=Blood pressure QTL 2 (human)
chr8	.	.	15549576	15749945	.	.	.	bin=10;description=BW7_H;id=1298445;name=Body weight QTL 7 (human)
chr8	.	.	46838887	74038879	.	.	.	bin=0;description=COPD2_H;id=1331637;name=Chronic obstructive pulmonary disease QTL 2 (human)
chr8	.	.	65968083	106210523	.	.	.	bin=0;description=BP49_H;id=1300005;name=Blood pressure QTL 49 (human)
chr8	.	.	65968083	135342786	.	.	.	bin=0;description=BW59_H;id=1357356;name=Body weight QTL 59 (human)
chr8	.	.	92328945	122328941	.	.	.	bin=2;description=BW69_H;id=1357366;name=Body weight QTL 69 (human)
chr8	.	.	92920369	123842461	.	.	.	bin=2;description=COHEN2_H;id=1357358;name=Cohen syndrome QTL 2 (human)
chr8	.	.	92920369	102406319	.	.	.	bin=2;description=COHEN1_H;id=1357360;name=Cohen syndrome QTL 1 (human)
chr8	.	.	118356114	126007405	.	.	.	bin=2;description=SLEP1_H;id=1357406;name=Serum leptin concentration QTL 1 (human)
chr8	.	.	125807063	144325710	.	.	.	bin=0;description=BW20_H;id=1298503;name=Body weight QTL 20 (human)
chr8	.	.	129127320	146304022	.	.	.	bin=0;description=BP11_H;id=1298453;name=Blood pressure QTL 11 (human)
chr8	.	.	129127320	146304022	.	.	.	bin=0;description=RA16_H;id=1298484;name=Rheumatoid arthritis QTL 16 (human)
chr8	.	.	136191629	144125128	.	.	.	bin=3;description=COPD8_H;id=1331648;name=Chronic obstructive pulmonary disease QTL 8 (human)
chr9	.	.	66913343	98018282	.	.	.	bin=0;description=AASTH48_H;id=1357291;name=Allergic/atopic asthma related QTL 48 (human)
chr9	.	.	79588593	83068598	.	.	.	bin=18;description=OSTEAR4_H;id=1298471;name=Osteoarthritis QTL 4 (human)
chr9	.	.	81768883	119167631	.	.	.	bin=2;description=AASTH12_H;id=1357307;name=Allergic/atopic asthma related QTL 12 (human)
chr9	.	.	103042350	139136889	.	.	.	bin=0;description=BW62_H;id=1357388;name=Body weight QTL 62 (human)
chr9	.	.	120885466	141153431	.	.	.	bin=0;description=RA17_H;id=1298447;name=Rheumatoid arthritis QTL 17 (human)
chr9	.	.	123350092	136524466	.	.	.	bin=0;description=OSTEAR15_H;id=1298504;name=Osteoarthritis QTL 15 (human)
chrX	.	.	60000	19743426	.	.	.	bin=1;description=RA31_H;id=1298493;name=Rheumatoid arthritis QTL 31 (human)
chrX	.	.	26044233	55920870	.	.	.	bin=1;description=BP28_H;id=1300008;name=Blood pressure QTL 28 (human)
chrX	.	.	27815199	57691836	.	.	.	bin=1;description=BP39_H;id=1300025;name=Blood pressure QTL 39 (human)
